// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    appCompatVersion = '27.0.2'
    constraintLayoutVersion = '1.1.3'


    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'

    retrofitVersion='2.4.0'
    gsonVersion='2.4.0'

    extensionsversion= '1.1.1'
    compilerversion= '1.1.1'

    glideVersion='4.4.0'
    glidecompilerVersion='4.4.0'



}